<html lang="en"
      class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Official Website of Robo Skill">
    <meta name="keywords" content="Robot Skill">
    <title>Home - Robot Wars</title>
    <!-- Css -->

    <link href="css/fa-app.css?v=3" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"-->
          <!--integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">-->


    <!--[if lt IE 9]>
    <script src="scripts/lib/html5shiv.js"></script>
    <script src="scripts/lib/respond.js"></script>
    <![endif]-->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!--<script data-main="scripts/configuration" src="scripts/lib/require.js"></script>-->

    <link rel="stylesheet" type="text/css" href="jwplayer/skins/robot_wars.css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77308701-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        .tk-korolev {
            font-family: "korolev", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: tk-korolev-i3;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: tk-korolev-n7;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-n3;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-i7;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>

    <style type="text/css">
        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>
</head>

<body class="no-touch  no-overflow-X pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
         style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<header class="">
    <a id="navTrigger" class="trigger ">
        <span>Navigation Trigger</span>
    </a>
    <div class="brand__container--secondary">
        <a href="#"><img src="css/assets/theme/rw-inline.png" alt="robot wars">
            <a href="index.html">
                <i class="fa fa-language" style="    float: left;
    color: white;
    font-size: 30px;
    position: absolute;
    left: 8px;
    top: 8px;">
                </i>
            </a>

        </a>

    </div>

    <nav class="navigation">
        <ul class="navigation__menu">
            <li>
                <a href="fa-index.html" class="">خانه</a>
            </li>
            <li>
                <a href="fa-about-competitions.html" class="">
                    درباره مسابقات
                </a>
            </li>

            <li>
                <a href="fa-lastchampian.html" class="">آخرین تیم های قهرمان
                </a>
            </li>
            <li>
                <a href="fa-Competitors.html" class="">رقبا</a>
            </li>
            <li>
                <a href="fa-News.html" class="">تازه ها</a>
            </li>
            <li>
                <a href="fa-sponsorship.html" class="">اسپانسرها</a>

            </li>
            <li>
                <a href="fa-Contact-Us.html" class="current">ارتباط با ما</a>
            </li>
            <li>
                <a href="fa-gallery.html" class="">گالری</a>

                <!--<a href="faqs.html" class="">FAQ's</a>-->
            </li>
        </ul>
        <div class="home__content">

            <div id="homeBrand" class="home__content__brand is-open">
                <img class="content-logo" src="css/assets/theme/logo.png" alt="Robot Wars">
                <h1 style="font-size: 19px;">جنگجوی ایران </h1>
                <h2 style="font-size: 16px; color:#fed101;padding-top: 10px;">مسابقات روباتیک</h2>
            </div>
        </div>

        <!--<a href="/" class="navigation__logo">-->
        <!--<img src="css/assets/theme/logo.png" alt="Robot Wars">-->
        <!--</a>-->
        <!--<div class="navigation__social">-->
        <!--<ul>-->
        <!--<li><a href="https://www.facebook.com/UKRobotWars/" target="_blank"><i class="fa fa-facebook"></i></a>-->
        <!--</li>-->
        <!--<li><a href="https://twitter.com/UKRobotWars" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
    </nav>

</header>


<main>


    <section id="wrapper" class="interact is-open">
        <div class="interact__container">
            <h1>Interact</h1>

            <div class="interact__container__item">
                <h3>Get in touch with us</h3>

                <div id="contour_form_d5855f17174a491d80f715528b70882a" class="contour interact">

                    <form action="/interact/" enctype="multipart/form-data" method="post"><input type="hidden"
                                                                                                 name="FormId"
                                                                                                 value="d5855f17-174a-491d-80f7-15528b70882a">
                        <input id="FormName" name="FormName" type="hidden" value="Interact"><input data-val="true"
                                                                                                   data-val-required="The RecordId field is required."
                                                                                                   id="RecordId"
                                                                                                   name="RecordId"
                                                                                                   type="hidden"
                                                                                                   value="00000000-0000-0000-0000-000000000000"><input
                                id="PreviousClicked" name="PreviousClicked" type="hidden" value=""> <input type="hidden"
                                                                                                           name="FormStep"
                                                                                                           value="0">
                        <input type="hidden" name="RecordState" value="">
                        <div class="contourPage">


                            <fieldset class="contourFieldSet" id="487c40ea-9d6a-4fba-b5d5-799719fe67e0">

                                <div class="row-fluid">
                                    <div class="span12 col-md-12">
                                        <div class="contourField name shortanswer mandatory">

                                            <label for="1dde4e10-62cc-42f5-89a5-09aa4f2c29e5" class="fieldLabel">
                                                Name <span class="contourIndicator">*</span>
                                            </label>

                                            <div>
                                                <input type="text" name="1dde4e10-62cc-42f5-89a5-09aa4f2c29e5"
                                                       id="1dde4e10-62cc-42f5-89a5-09aa4f2c29e5" class="text" value=""
                                                       maxlength="500" placeholder="Name" data-val="true"
                                                       data-val-required="Name is required">


                                                <span class="field-validation-valid"
                                                      data-valmsg-for="1dde4e10-62cc-42f5-89a5-09aa4f2c29e5"
                                                      data-valmsg-replace="true"></span></div>
                                        </div>
                                        <div class="contourField email shortanswer mandatory alternating">

                                            <label for="fb0316ca-bbd2-47bb-f3df-0d6ed9a70078" class="fieldLabel">
                                                Email <span class="contourIndicator">*</span>
                                            </label>

                                            <div>
                                                <input type="text" name="fb0316ca-bbd2-47bb-f3df-0d6ed9a70078"
                                                       id="fb0316ca-bbd2-47bb-f3df-0d6ed9a70078" class="text" value=""
                                                       maxlength="500" placeholder="Email" data-val="true"
                                                       data-val-required="Email is required"
                                                       data-val-regex="Invalid email"
                                                       data-regex="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+">


                                                <span class="field-validation-valid"
                                                      data-valmsg-for="fb0316ca-bbd2-47bb-f3df-0d6ed9a70078"
                                                      data-valmsg-replace="true"></span></div>
                                        </div>

                                    </div>
                                </div>

                            </fieldset>
                            <fieldset class="contourFieldSet" id="14dbf6fa-a177-4b79-bcb5-2e906add53c5">

                                <div class="row-fluid">
                                    <div class="span12 col-md-12">
                                        <div class="contourField enterrobotwars titleanddescription">


                                            <div>


                                                <!--<div id="258cfcd2-b58f-4a78-824b-e4f33db0c816">-->
                                                <!--<p>Registration is now open to take part on the forthcoming series-->
                                                <!--of Robot Wars. You can now view and download a copy of the-->
                                                <!--application form and entry details from our FAQ page.</p>-->
                                                <!--</div>-->
                                                <span class="field-validation-valid"
                                                      data-valmsg-for="258cfcd2-b58f-4a78-824b-e4f33db0c816"
                                                      data-valmsg-replace="true"></span></div>
                                        </div>

                                    </div>
                                </div>

                            </fieldset>
                            <fieldset class="contourFieldSet" id="88970a78-6247-47ea-9d28-861649befb7b">

                                <div class="row-fluid">
                                    <div class="span12 col-md-12">
                                        <div class="contourField message longanswer mandatory alternating">

                                            <label for="5d521644-29f0-46f9-8700-bedceb73d6ac" class="fieldLabel">
                                                Message <span class="contourIndicator">*</span>
                                            </label>

                                            <div>
                                                <textarea name="5d521644-29f0-46f9-8700-bedceb73d6ac"
                                                          id="5d521644-29f0-46f9-8700-bedceb73d6ac" rows="2" cols="20"
                                                          placeholder="Please enter your message here..."
                                                          data-val="true"
                                                          data-val-required="Message is required"></textarea>


                                                <span class="field-validation-valid"
                                                      data-valmsg-for="5d521644-29f0-46f9-8700-bedceb73d6ac"
                                                      data-valmsg-replace="true"></span></div>
                                        </div>
                                        <div class="contourField checktheboxifyoudliketorecieveupdatesfrommentorn checkbox">

                                            <label for="7497f352-e5ba-4c51-e9b6-836dfcbd43e9" class="fieldLabel">
                                                Check the box if you'd like to recieve updates from Mentorn </label>

                                            <div>
                                                <input type="checkbox" name="7497f352-e5ba-4c51-e9b6-836dfcbd43e9"
                                                       id="7497f352-e5ba-4c51-e9b6-836dfcbd43e9">


                                                <span class="field-validation-valid"
                                                      data-valmsg-for="7497f352-e5ba-4c51-e9b6-836dfcbd43e9"
                                                      data-valmsg-replace="true"></span></div>
                                        </div>

                                    </div>
                                </div>

                            </fieldset>

                            <div style="display: none">
                                <input type="text" name="d5855f17174a491d80f715528b70882a">
                            </div>


                            <div class="contourNavigation row-fluid">
                                <div class="col-md-12">
                                    <div class="rw-btn">
                                        <span></span><span><input type="submit" value="Submit" name="submitbtn"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <input name="ufprt" type="hidden"
                               value="7C3B8F6811B21FE214AE86A452EF95CB5C6C83A4A54D68A220DD4D55EFF17A60F8F319FC0365125CBE28925BE5DF87E1EB182F3881C9ECA2753CD9377F450DCEF92E51464ECB686D2B474B0AA9827557DD37FB8CF604319BA3F7DC40DD6CCDC13702B82745708B82580775248638BD8A0C8645E589C6EC6ED1779B6CAA5D5AB5278BA75CCD47C3C7AF0E34B2A64CD702">
                    </form>
                </div>

            </div>
            <div class="interact__container__item social">
                <ul>
                    <li><a href="" target="_blank"><i
                            class="fa fa-instagram"></i></a></li>
                    <li><a href="https://t.me/irfighters" target="_blank"><i class="fa fa-telegram"></i></a></li>
                </ul>
            </div>
            <div class="location">
                <img src="css/assets/media/location.jpg">
            </div>
        </div>
    </section>
</main>
<script type="text/javascript" src="scripts/lib/jquery.js"></script>


<script src="https://use.typekit.net/gpp5hls.js"></script>

<script>
    try {
        Typekit.load({async: true});
    } catch (e) {
    }
</script>


<script type="text/javascript" src="scripts/app/main.js"></script>

</body>


</html>