<html lang="en"
      class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Official Website of Robo Skill">
    <meta name="keywords" content="Robo Skill">
    <title>Robo Skill</title>
    <!-- Css -->

    <link href="css/fa-app.css?v=3" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="scripts/lib/html5shiv.js"></script>
    <script src="scripts/lib/respond.js"></script>
    <![endif]-->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!--<script data-main="scripts/configuration" src="scripts/lib/require.js"></script>-->

    <link rel="stylesheet" type="text/css" href="jwplayer/skins/robot_wars.css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77308701-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        .tk-korolev {
            font-family: "korolev", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: tk-korolev-i3;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: tk-korolev-n7;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-n3;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-i7;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>

    <style type="text/css">
        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>
</head>

<body class="no-touch  no-overflow-X pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
         style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<header class="">
    <a id="navTrigger" class="trigger ">
        <span>Navigation Trigger</span>
    </a>
    <div class="brand__container--secondary">
        <a href="#"><img src="css/assets/theme/rw-inline.png" alt="robot wars">
            <a href="index.html">
                <i class="fa fa-language" style="    float: left;
    color: white;
    font-size: 30px;
    position: absolute;
    left: 8px;
    top: 8px;">
                </i>
            </a>

        </a>

    </div>

    <nav class="navigation">
        <ul class="navigation__menu">
            <li>
                <a href="fa-index.html" class="">Home</a>
            </li>
            <li>
                <a href="fa-about-competitions.html" class="">
                    About Competitions
                </a>
            </li>

            <li>
                <a href="fa-lastchampian.html" class="">Last Champian Teams
                </a>
            </li>
            <li>
                <a href="fa-Competitors.html" class="">Competitors</a>
            </li>
            <li>
                <a href="fa-News.html" class="">News</a>
            </li>
            <li>
                <a href="fa-sponsorship.html" class="">Sponsership</a>

            </li>
            <li>
                <a href="fa-Contact-Us.html" class="">Contact Us</a>
            </li>
            <li>
                <a href="fa-faqs.html" class="current">FAQ's</a>
            </li>
        </ul>
        <div class="home__content">

            <div id="homeBrand" class="home__content__brand is-open">
                <img class="content-logo" src="css/assets/theme/logo.png" alt="Robot Wars">
                <h1 style="font-size: 19px;">IRAN FIGHTER </h1>
                <h2 style="font-size: 16px; color:#fed101;padding-top: 10px;">robotic competitions</h2>
            </div>
        </div>

        <!--<a href="/" class="navigation__logo">-->
        <!--<img src="css/assets/theme/logo.png" alt="Robot Wars">-->
        <!--</a>-->
        <!--<div class="navigation__social">-->
        <!--<ul>-->
        <!--<li><a href="https://www.facebook.com/UKRobotWars/" target="_blank"><i class="fa fa-facebook"></i></a>-->
        <!--</li>-->
        <!--<li><a href="https://twitter.com/UKRobotWars" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
    </nav>
</header>


<main>



    <section id="wrapper" class="standard is-open">
        <div class="standard__container">
            <h1>FAQ's</h1>
            <div class="text-container">
                <p>Find answers to your frequently asked questions below! We'll keep this up-to-date, and if you can't find an answer to your question - just get in touch with us at robotwars@mentorn.tv</p>
            </div>
            <ul id="faqAccordion" class="faq-item">
                <li>
                    <a>Can I enter my robot, and how do I do this?</a>
                    <div class="answer"><p>Anyone can apply to enter a robot for Robot Wars.&nbsp;As soon as we have confirmation of a new series of Robot Wars all the information required will be posted on the official sites.</p>
                        <p>Facebook:&nbsp;<a href="https://www.facebook.com/UKRobotWars/?fref=ts" target="_blank">www.facebook.com/UKRobotWars</a></p>
                        <p>Twitter: <a href="https://twitter.com/UKRobotWars" target="_blank">https://twitter.com/UKRobotWars</a></p></div>
                </li>
                <li>
                    <a>What's the age limit and how many team members can we have?</a>
                    <div class="answer"><p>The minimum age for a member of a team is 7 years old. They must also be accompanied at all times by a parent or guardian and adhere to the strict rules around filming&nbsp;hours per day. Each team can have no more than 4 members.</p></div>
                </li>
                <li>
                    <a>Where can I get tickets for the Live Shows?</a>
                    <div class="answer"><p>Live Show audience tickets for the new series of Robot Wars are now available from the following website:</p>
                        <p><a href="http://www.lostintv.com" target="_blank">www.lostintv.com</a></p>
                        <p>&nbsp;</p></div>
                </li>
                <li>
                    <a>Is there anyone to help me build a robot?</a>
                    <div class="answer"><p>We are very keen to encourage as many people as possible to get involved with engineering and the show. However building a combat robot is a complex and dangerous undertaking, robot wars cannot offer assistance in building your robot and any build is undertaken at your own risk.</p>
                        <p>We advise that teams have safety as their first priority, be&nbsp;exceptionally&nbsp;careful and take&nbsp;adequate&nbsp;safety precautions at every stage of the build. If it is your first time building a robot it is advisable to discuss your plans and building process with the wider robot building community.&nbsp;</p></div>
                </li>
                <li>
                    <a>Where can I buy the new Robot Wars series?</a>
                    <div class="answer"><p>Robot Wars is available to buy now from the following outlets:</p>
                        <table border="0">
                            <tbody>
                            <tr>
                                <td style="padding: 20px;"><a href="https://itunes.apple.com/gb/tv-season/robot-wars-series-8/id1137927976" target="_blank"><img src="/media/1241/download-on-itunes.png" alt="Get it on iTunes" data-id="1495"></a></td>
                                <td><a href="https://play.google.com/store/tv/show/Robot_Wars?id=DHck9Yt-1eE" target="_blank"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play"></a></td>
                                <td style="padding: 20px;"><a href="http://www.amazon.co.uk/dp/B01I3Q0NJA" target="_blank"><img src="/media/1242/available-at-amazon.png" alt="Available at Amazon" data-id="1496"></a></td>
                            </tr>
                            </tbody>
                        </table></div>
                </li>
            </ul>
            <div class="text-container">
                <p>&nbsp;</p>
                <h2><span style="color: #00ad8a;">Take part in Robot Wars!</span></h2>
                <p>Registration is now open&nbsp;to take part on the forthcoming series of Robot Wars. We ask that you kindly complete the application form and return to robotwars@mentorn.tv. If your application for the series is successful we will contact you by telephone with further information.</p>
            </div>
            <div class="btn-container">
                <a class="rw-btn" href="" download="">
                    <span></span><span>Download an application form</span>
                </a>
            </div>
            <div class="text-container">
                <p>&nbsp;</p>
                <p><strong><span style="color: #00ad8a;">Building your own robot...</span></strong> Every robot that you see competing in Robot Wars has been painstakingly developed by each team to a very high standard, all adhering&nbsp;to the official Robot Wars Build Rules. You can download your copy of our Build Rules below:</p>
            </div>
            <div class="btn-container">
                <a class="rw-btn" href="/media/1462/robot-wars-build-rules-v3-3.pdf" download="">
                    <span></span><span>Download the build rules here</span>
                </a>
            </div>
            <div class="text-container">
                <p>This contains detailed information for you to follow for the specification of your robot, covering everything from Weight, Power, Weapons and your chosen Drive-train.&nbsp;If you are planning on developing and building your own robot, please download a copy of the Build Rules and refer to them closely!&nbsp;And finally.... Good luck!</p>
            </div>
        </div>
    </section>

</main>
<script type="text/javascript" src="scripts/lib/jquery.js"></script>



<script src="https://use.typekit.net/gpp5hls.js"></script>

<script>
    try {
        Typekit.load({async: true});
    } catch (e) {
    }
</script>


<script type="text/javascript" src="scripts/app/main.js"></script>

</body>


</html>