<html lang="en"
      class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Official Website of Robo Skill">
    <meta name="keywords" content="Robo Skill">
    <title>Robo Skill</title>
    <!-- Css -->

    <link href="css/app.css?v=3" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="scripts/lib/html5shiv.js"></script>
    <script src="scripts/lib/respond.js"></script>
    <![endif]-->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!--<script data-main="scripts/configuration" src="scripts/lib/require.js"></script>-->

    <link rel="stylesheet" type="text/css" href="jwplayer/skins/robot_wars.css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77308701-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        .tk-korolev {
            font-family: "korolev", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: tk-korolev-i3;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: tk-korolev-n7;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-n3;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-i7;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>

    <style type="text/css">
        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>


</head>
<body class="no-touch  no-overflow-X pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
         style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<header class="">
    <a id="navTrigger" class="trigger ">
        <span>Navigation Trigger</span>
    </a>
    <div class="brand__container--secondary">
        <a href="#"><img src="css/assets/theme/rw-inline.png" alt="robot wars">
            <a href="fa-index.html">
                <i class="fa fa-language" style="    float: right;
    color: white;
    font-size: 30px;
    position: absolute;
    right: 8px;
    top: 8px;">
                </i>
            </a>

        </a>

    </div>
    <nav class="navigation">
        <ul class="navigation__menu">
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="about-competitions.html">
                    About Competitions
                </a>
            </li>

            <li>
                <a href="lastchampian.html" class="current">Last Champian Teams
                </a>
            </li>
            <li>
                <a href="Competitors.html" class="">Competitors</a>
            </li>
            <li>
                <a href="News.html" class="">News</a>
            </li>
            <li>
                <a href="sponsorship.html" class="">Sponsership</a>

            </li>
            <li>
                <a href="Contact-Us.html" class="">Contact Us</a>
            </li>
            <li>
                <a href="gallery.html" class="">Gallery</a>

                <!--<a href="faqs.html" class="">FAQ's</a>-->
            </li>
        </ul>
        <div class="home__content">

            <div id="homeBrand" class="home__content__brand is-open">
                <img class="content-logo" src="css/assets/theme/logo.png" alt="Robot Wars">
                <h1 style="font-size: 19px;">IRAN FIGHTER </h1>
                <h2 style="font-size: 16px; color:#fed101;padding-top: 10px;">robotic competitions</h2>
            </div>
        </div>

        <!--<a href="/" class="navigation__logo">-->
        <!--<img src="css/assets/theme/logo.png" alt="Robot Wars">-->
        <!--</a>-->
        <!--<div class="navigation__social">-->
        <!--<ul>-->
        <!--<li><a href="https://www.facebook.com/UKRobotWars/" target="_blank"><i class="fa fa-facebook"></i></a>-->
        <!--</li>-->
        <!--<li><a href="https://twitter.com/UKRobotWars" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
    </nav>
</header>


<main>


    <section id="wrapper" class="robots is-open">
        <div class="robots__select">
            <ul id="robotList">
                <li>
                    <a id="robot-1" href="#"
                       style="background-image: url('css/assets/media/BROTHERS.jpg')">
                        <span>BROTHERS</span>
                    </a>
                </li>
                <li>
                    <a id="robot-2" href="#" style="background-image: url('css/assets/media/KHATAM.jpg')">
                        <span>KHATAM</span>
                    </a>
                </li>
                <li>
                    <a id="robot-3" href="#" style="background-image: url('css/assets/media/ZOLFAGHAR.jpg')">
                        <span>ZOLFAGHAR</span>
                    </a>
                </li>
                <li>
                    <a id="robot-4" href="#"
                       style="background-image: url('css/assets/media/commingsoon.jpg')">
                        <span>COMING SOON</span>
                    </a>
                </li>
            </ul>


            <div id="robotViewer-1" class="robots__select__viewer">
                <video id="robot-1-vid" class="video__bg" muted="" controls="" loop="loop">
                    <source src="css/assets/videos/champ.mp4"
                            type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">

                </video>
                <div class="background-image">
                    <img src="css/assets/media/BROTHERS.jpg">
                </div>
                <div class="robots__select__viewer__container">
                    <h1>BROTHERS</h1>
                    <div class="robots__select__viewer__container__details">
                        <div class="attribute weight">
                            <i class="icon rw-weight"></i>
                            <div class="stats" data-caption="Weight" data-value="343kg">
                                <div class="stats__percentage load" style="width:46%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Pincer Grip" data-value="300kg">
                                <div class="stats__percentage load" style="width:80%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Saw Spin" data-value="34kph">
                                <div class="stats__percentage load" style="width:90%"></div>
                            </div>
                        </div>

                        <div class="attribute topspeed">
                            <i class="icon rw-top-speed"></i>
                            <div class="stats" data-caption="Speed" data-value="13mph">
                                <div class="stats__percentage load" style="width:93%"></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="about-text">-->
                        <!--<p>The mean machine of the arena. Beautiful to behold, but deadly in battle...</p>-->
                    <!--</div>-->
                </div>
            </div>

            <div id="robotViewer-2" class="robots__select__viewer">
                <video id="robot-2-vid" class="video__bg" muted="" controls="" loop="loop">
                    <source src="css/assets/videos/champ.mp4"
                            type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">

                </video>
                <div class="background-image">
                    <img src="css/assets/media/KHATAM.jpg">
                </div>
                <div class="robots__select__viewer__container">
                    <h1>KHATAM</h1>
                    <div class="robots__select__viewer__container__details">
                        <div class="attribute weight">
                            <i class="icon rw-weight"></i>
                            <div class="stats" data-caption="Weight" data-value="350kg">
                                <div class="stats__percentage load" style="width:47%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Flywheel" data-value="25 tps">
                                <div class="stats__percentage load" style="width:90%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Head lift" data-value="1.5 tons">
                                <div class="stats__percentage load" style="width:85%"></div>
                            </div>
                        </div>

                        <div class="attribute topspeed">
                            <i class="icon rw-top-speed"></i>
                            <div class="stats" data-caption="Speed" data-value="14mph">
                                <div class="stats__percentage load" style="width:100%"></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="about-text">-->
                        <!--<p>Once mocked and pushed around. Now she's back, she's bigger, her weapons are the toughest in-->
                            <!--the arena and worst of all she's angry...really, really angry.</p>-->
                    <!--</div>-->
                </div>
            </div>

            <div id="robotViewer-3" class="robots__select__viewer">
                <video id="robot-3-vid" class="video__bg" muted="" controls="" loop="loop">
                    <source src="css/assets/videos/champ.mp4"
                            type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">

                </video>
                <div class="background-image">
                    <img src="css/assets/media/ZOLFAGHAR.jpg">
                </div>
                <div class="robots__select__viewer__container">
                    <h1>ZOLFAGHAR</h1>
                    <div class="robots__select__viewer__container__details">
                        <div class="attribute weight">
                            <i class="icon rw-weight"></i>
                            <div class="stats" data-caption="Weight" data-value="327kg">
                                <div class="stats__percentage load" style="width:40%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Hardbox Bucket" data-value="350kg">
                                <div class="stats__percentage load" style="width:75%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Armour" data-value="Steel">
                                <div class="stats__percentage load" style="width:100%"></div>
                            </div>
                        </div>

                        <div class="attribute topspeed">
                            <i class="icon rw-top-speed"></i>
                            <div class="stats" data-caption="Speed" data-value="11mph">
                                <div class="stats__percentage load" style="width:79%"></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="about-text">-->
                        <!--<p>The arena bruiser, perfectly equipped for pushing people around. If that's not enough his-->
                            <!--titanium tipped axe lands with a tonne of force, right on top of your cherished shiny robots-->
                            <!--head.</p>-->
                    <!--</div>-->
                </div>
            </div>

            <div id="robotViewer-4" class="robots__select__viewer">
                <video id="robot-4-vid" class="video__bg" muted="" controls="" loop="loop">
                    <source src="css/assets/videos/champ.mp4"
                            type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">

                </video>
                <div class="background-image">
                    <img src="css/assets/media/commingsoon.jpg">
                </div>
                <div class="robots__select__viewer__container">
                    <h1>Coomming soon</h1>
                    <div class="robots__select__viewer__container__details">
                        <div class="attribute weight">
                            <i class="icon rw-weight"></i>
                            <div class="stats" data-caption="Weight" data-value="741kg">
                                <div class="stats__percentage load" style="width:100%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Arm Lift" data-value="300kg">
                                <div class="stats__percentage load" style="width:100%"></div>
                            </div>
                        </div>

                        <div class="attribute weapon">
                            <i class="icon rw-weapon"></i>
                            <div class="stats" data-caption="Pincer Grip" data-value="2.5 tons">
                                <div class="stats__percentage load" style="width:100%"></div>
                            </div>
                        </div>

                        <div class="attribute topspeed">
                            <i class="icon rw-top-speed"></i>
                            <div class="stats" data-caption="Speed" data-value="10mph">
                                <div class="stats__percentage load" style="width:72%"></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="about-text">-->
                        <!--<p>Robot royalty. With a weapon that weighs more than any of the competitors, this can only mean-->
                            <!--trouble for anyone who dares enter the CPZ. But no one would be silly enough to do-->
                            <!--that...would they?</p>-->
                    <!--</div>-->
                </div>
            </div>


            <a id="closeViewer" class="fa fa-times-circle" href="#"></a>

        </div>
    </section>
</main>


<script src="https://use.typekit.net/gpp5hls.js"></script>
<script>try {
    Typekit.load({async: true});
} catch (e) {
}</script>
<script type="text/javascript" src="scripts/lib/jquery.js"></script>

<script type="text/javascript" src="scripts/app/main.js"></script>


</body>


</html>