<html lang="en"
      class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Official Website of Robo Skill">
    <meta name="keywords" content="Robo Skill">
    <title>Robo Skill</title>
    <!-- Css -->
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link href="../../css/app.css?v=3" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="../../scripts/lib/html5shiv.js"></script>
    <script src="../../scripts/lib/respond.js"></script>
    <![endif]-->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!--<script data-main="scripts/configuration" src="scripts/lib/require.js"></script>-->

    <link rel="stylesheet" type="text/css" href="../../jwplayer/skins/robot_wars.css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77308701-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        .tk-korolev {
            font-family: "korolev", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: tk-korolev-i3;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: tk-korolev-n7;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-n3;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: tk-korolev-i7;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>

    <style type="text/css">
        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/006eab/00000000000000003b9adf88/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e72642/00000000000000003b9adf91/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/56ff04/00000000000000003b9adf89/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: korolev;
            src: url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/81b241/00000000000000003b9adf92/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }</style>
</head>

<body class="no-touch  no-overflow-X pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
         style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<header class="">
    <a id="navTrigger" class="trigger ">
        <span>Navigation Trigger</span>
    </a>
    <div class="brand__container--secondary">
        <a href="#"><img src="../../css/assets/theme/rw-inline.png" alt="robot wars">
            <a href="../../fa-index.html">
                <i class="fa fa-language" style="    float: right;
    color: white;
    font-size: 30px;
    position: absolute;
    right: 8px;
    top: 8px;">
                </i>
            </a>

        </a>

    </div>
    <nav class="navigation">
        <ul class="navigation__menu">
            <li>
                <a href="../../index.html" class="">Home</a>
            </li>
            <li>
                <a href="../../about-competitions.html">
                    About Competitions
                </a>
            </li>

            <li>
                <a href="../../lastchampian.html" class="">Last Champian Teams
                </a>
            </li>
            <li>
                <a href="../../Competitors.html" class="current">Competitors</a>
            </li>
            <li>
                <a href="../../News.html" class="">News</a>
            </li>
            <li>
                <a href="../../sponsorship.html" class="">Sponsership</a>

            </li>
            <li>
                <a href="../../Contact-Us.html" class="">Contact Us</a>
            </li>
            <li>
                <a href="../../gallery.html" class="">Gallery</a>

                <!--<a href="../../faqs.html" class="">FAQ's</a>-->
            </li>
        </ul>
        <div class="home__content">

            <div id="homeBrand" class="home__content__brand is-open">
                <img class="content-logo" src="../../css/assets/theme/logo.png" alt="Robot Wars">
                <h1 style="font-size: 19px;">IRAN FIGHTER </h1>
                <h2 style="font-size: 16px; color:#fed101;padding-top: 10px;">robotic competitions</h2>
            </div>
        </div>

        <!--<a href="/" class="navigation__logo">-->
        <!--<img src="css/assets/theme/logo.png" alt="Robot Wars">-->
        <!--</a>-->
        <!--<div class="navigation__social">-->
        <!--<ul>-->
        <!--<li><a href="https://www.facebook.com/UKRobotWars/" target="_blank"><i class="fa fa-facebook"></i></a>-->
        <!--</li>-->
        <!--<li><a href="https://twitter.com/UKRobotWars" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
    </nav>
</header>


<main>


    <div id="wrapper" class="competitors is-open">

        <div class="competitors__team-page">
            <section class="competitors__team-page__robot">
                <div class="competitors__team-page__robot__header">
                    <h1>Apollo</h1>
                    <h2>North Wales</h2>
                </div>
                <div class="competitors__team-page__robot__splash">
                    <div class="competitors__team-page__robot__splash__image">
                        <img src="../../css/assets/media/apollo2.jpg">
                    </div>
                </div>
                <div class="competitors__team-page__robot__footer">
                    <div class="competitors__team-page__robot__footer__tech-specs">
                        <div class="competitors__team-page__robot__footer__tech-specs__header">
                            <h5>Technical specification</h5>
                        </div>
                        <div class="competitors__team-page__robot__footer__tech-specs__content">
                            <table>
                                <tbody>
                                <tr class="yellow">
                                    <td>Location</td>
                                    <td>North Wales</td>
                                </tr>
                                <tr class="yellow">
                                    <td>Weapon</td>
                                    <td>Flipper</td>
                                </tr>
                                <tr>
                                    <td>Weight</td>
                                    <td>107.9 kg</td>
                                </tr>
                                <tr>
                                    <td>Defence</td>
                                    <td>6mm wear-resistant steel (front), 3mm military grade steel</td>
                                </tr>
                                <tr>
                                    <td>Top Speed</td>
                                    <td>12 mph</td>
                                </tr>
                                <tr>
                                    <td>Drive System</td>
                                    <td>2 x 1.2kw 24 volt motors, running through a two stage chain drive transmission
                                    </td>
                                </tr>
                                <tr>
                                    <td>Power</td>
                                    <td>Pneumatic and Electric</td>
                                </tr>
                                <tr>
                                    <td>Battery</td>
                                    <td>Lithium Polymer, 29 volts</td>
                                </tr>
                                <tr>
                                    <td>Biggest Weakness</td>
                                    <td>The robot has a relatively low supply of gas so the team have to choose wisely
                                        as to when to use the launcher.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="competitors__team-page__robot__footer__content">
                        <p>Apollo is a wedge flipper robot which the team describe as a ‘launcher’ as it can ‘launch a
                            100kg competitor at least six foot into the air.’ It runs up to 1000psi producing over five
                            tonnes in force. The flipper is so powerful that on full power, the robot does somersaults.
                            This means they have a ‘Half Power Option’ for the launcher to self-right themselves if they
                            are flipped over. Apollo has an exceptionally low-ground clearance, the width of a pound
                            coin, which they hope will prove useful for ‘getting under’ opponents. This could also prove
                            problematic, as the team are worried that if the tip of the flipper gets bent in battle, it
                            may affect the manoeuvrability.</p>
                    </div>
                </div>
            </section>
            <section class="competitors__team-page__carousel">
                <div class="overlay"></div>
                <div class="carousel owl-carousel">
                    <div class="carousel__item" style="background-image: url('../../css/assets/media/apollo1.jpg');"
                         title="Apollo"></div>
                    <div class="carousel__item" style="background-image: url('../../css/assets/media/apollo2.jpg');"
                         title="Apollo"></div>
                    <div class="carousel__item" style="background-image: url('../../css/assets/media/apollo3.jpg');"
                         title="Apollo"></div>
                    <div class="carousel__item" style="background-image: url('../../css/assets/media/apollo4.jpg');"
                         title="Apollo"></div>
                </div>
            </section>

            <section class="competitors__team-page__bio">
                <div class="competitors__team-page__bio__team-stats">
                    <div class="competitors__team-page__bio__team-stats__header">
                        <h3><span>Team stats</span></h3>
                    </div>
                    <div class="competitors__team-page__bio__team-stats__container">
                        <div class="competitors__team-page__bio__team-stats__container">
                            <div class="competitors__team-page__bio__team-stats__container__item col-3">
                                <div class="competitors__team-page__bio__team-stats__container__item__header">
                                    <h5>Dave Young <span>28</span></h5>
                                </div>
                                <div class="competitors__team-page__bio__team-stats__container__item__content">
                                    <div class="competitors__team-page__bio__team-stats__container__item__content__attribute">
                                        <h6>Team role:</h6>
                                        <p>Captain and Driver </p>
                                    </div>
                                    <div class="competitors__team-page__bio__team-stats__container__item__content__attribute">
                                        <h6>Occupation:</h6>
                                        <p>Theatre Technician</p>
                                    </div>
                                </div>
                            </div>
                            <div class="competitors__team-page__bio__team-stats__container__item col-3">
                                <div class="competitors__team-page__bio__team-stats__container__item__header">
                                    <h5>Marc Dermott <span>32</span></h5>
                                </div>
                                <div class="competitors__team-page__bio__team-stats__container__item__content">
                                    <div class="competitors__team-page__bio__team-stats__container__item__content__attribute">
                                        <h6>Team role:</h6>
                                        <p>Engineer </p>
                                    </div>
                                    <div class="competitors__team-page__bio__team-stats__container__item__content__attribute">
                                        <h6>Occupation:</h6>
                                        <p>Entertainments Manager </p>
                                    </div>
                                </div>
                            </div>
                            <div class="competitors__team-page__bio__team-stats__container__item col-3">
                                <div class="competitors__team-page__bio__team-stats__container__item__header">
                                    <h5>Ben Bacon <span>28</span></h5>
                                </div>
                                <div class="competitors__team-page__bio__team-stats__container__item__content">
                                    <div class="competitors__team-page__bio__team-stats__container__item__content__attribute">
                                        <h6>Team role:</h6>
                                        <p>Engineer </p>
                                    </div>
                                    <div class="competitors__team-page__bio__team-stats__container__item__content__attribute">
                                        <h6>Occupation:</h6>
                                        <p>Entertainer </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competitors__team-page__bio__content">
                    <h5>What makes Apollo unique...</h5>
                    <p>The team met as they were members of the famous Pontins ‘Bluecoats Entertainers,’ and formed a
                        friendship from there. Captain, Dave, has converted his farmyard barn into a ‘Robot Workshop.’
                        The barn is now ‘a museum’ to all of his old fighting robots from previous series, which
                        includes Kronic the Wedgehog, other old competitors’ robots, and purchased old house robots.</p>
                </div>
            </section>
        </div>
    </div>
</main>
<script type="text/javascript" src="../../scripts/lib/jquery.js"></script>
<script src="../../scripts/owl.carousel.min.js"></script>
<script>
    // AutoHeight.Defaults = {
    //     autoHeight: false,
    //     autoHeightClass: 'owl-height'
    // };
    $('.owl-carousel').owlCarousel({
        items: 1,
        margin: 10,
        loop: true,
        autoHeight: true,
        mouseDrag: true,
        touchDrag: true,
        nav: true,
        navText: ["<span></span><i></i><i></i><i></i><i></i>",
            "<span></span><i></i><i></i><i></i><i></i>"]
    });
</script>

<script src="https://use.typekit.net/gpp5hls.js"></script>


<script type="text/javascript" src="../../scripts/app/main.js"></script>

</body>


</html>